Section "ServerLayout"
	Identifier     "Arch Linux"
	Screen      0  "Screen0" 0 0
	#InputDevice    "Mouse" "CorePointer"
	#InputDevice    "Keyboard" "CoreKeyboard"
EndSection

Section "Files"
	ModulePath   "/usr/lib/xorg/modules"
	FontPath     "/usr/share/fonts/misc"
	FontPath     "/usr/share/fonts/100dpi:unscaled"
	FontPath     "/usr/share/fonts/75dpi:unscaled"
	FontPath     "/usr/share/fonts/TTF"
	FontPath     "/usr/share/fonts/Type1"
EndSection

Section "Module"
	Load  "dri"
	Load  "xtrap"
	Load  "dbe"
	Load  "extmod"
	Load  "glx"
	Load  "freetype"
EndSection

#Section "ServerFlags"
	#Option "AutoAddDevices" "False"
#EndSection

#Section "InputDevice"
	#Identifier  "Keyboard"
	#Driver      "kbd"
	#Option      "XkbRules"   "xorg"
	#Option      "XkbLayout"  "us,th"
	#Option      "XkbOptions" "grp:alt_shift_toggle"
#EndSection

#Section "InputDevice"
	#Identifier  "Mouse"
	#Driver      "mouse"
	#Option	    "Protocol"     "auto"
	#Option	    "Device"       "/dev/input/mice"
	#Option	    "ZAxisMapping" "4 5 6 7"
#EndSection

Section "Monitor"
	Identifier   "Monitor0"
	VendorName   "ASUS"
	ModelName    "EeePC P701"
	ModeLine     "800x480"  29.58  800 816 896 992  480 481 484 497  -HSync +VSync # 60 Hz
EndSection

Section "Device"
        ### Available Driver options are:-
        ### Values: <i>: integer, <f>: float, <bool>: "True"/"False",
        ### <string>: "String", <freq>: "<f> Hz/kHz/MHz"
        ### [arg]: arg optional
        #Option     "NoAccel"            	# [<bool>]
        #Option     "SWcursor"           	# [<bool>]
        #Option     "ColorKey"           	# <i>
        #Option     "CacheLines"         	# <i>
        #Option     "Dac6Bit"            	# [<bool>]
        #Option     "DRI"                	# [<bool>]
        #Option     "NoDDC"              	# [<bool>]
        #Option     "ShowCache"          	# [<bool>]
        #Option     "XvMCSurfaces"       	# <i>
        #Option     "PageFlip"           	# [<bool>]
	Identifier  "Card0"
	Driver      "intel"
	VendorName  "Intel Corporation"
	BoardName   "Mobile 915GM/GMS/910GML Express Graphics Controller"
	BusID       "PCI:0:2:0"
	Option      "AccelMethod" "EXA"
	Option      "MigrationHeuristic" "greedy"
EndSection

Section "Screen"
	Identifier "Screen0"
	Device     "Card0"
	Monitor    "Monitor0"
	SubSection "Display"
		Viewport   0 0
		Depth     1
	EndSubSection
	SubSection "Display"
		Viewport   0 0
		Depth     4
	EndSubSection
	SubSection "Display"
		Viewport   0 0
		Depth     8
	EndSubSection
	SubSection "Display"
		Viewport   0 0
		Depth     15
	EndSubSection
	SubSection "Display"
		Viewport   0 0
		Depth     16
	EndSubSection
	SubSection "Display"
		Viewport   0 0
		Depth     24
	EndSubSection
EndSection

Section "DRI"
	Mode  0666
EndSection

Section "Extensions"
	Option  "Composite"  "True"
EndSection

